<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5b40d25593148d58e4c4f98356670da" Name="Diagram1">
        <EntityTypeShape EntityType="MotoryzacjaModel.Cars" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoryzacjaModel.Colors" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoryzacjaModel.Engines" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoryzacjaModel.States" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="MotoryzacjaModel.FK__Cars__Color__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="MotoryzacjaModel.FK__Cars__Engine__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="MotoryzacjaModel.FK__Cars__State__625A9A57" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>